# server settings
PORT=3001
INVITE_API_SECRET=change_me_secret_for_prod

# SMTP (exemple — fournis tes infos SMTP here)
# .env (exemple Mailtrap)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=TON_USER_MAILTRAP
SMTP_PASS=TON_PASS_MAILTRAP
FROM_EMAIL="MonApp <no-reply@monapp.com>"


# frontend URL used to build accept link (optionnel)
FRONTEND_URL=http://localhost:5173

# frontend settings (put these in .env for Vite)
VITE_INVITE_API_SECRET=change_me_secret_for_prod
VITE_FRONTEND_URL=http://localhost:5173

VITE_API_BASE=http://localhost:3001
VITE_SUPABASE_URL=https://zpulcniqvvffelbtuhrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdWxjbmlxdnZmZmVsYnR1aHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTcxMTcsImV4cCI6MjA3NDk5MzExN30.fVS1ZWNe2UyRWw_rinn-yYXJkvndWFvLHOlMAJwcbDg